# monolithic-rest-app

./: pom.xml
src/main/java/com/akat/quiz/: ApiApplication.java
src/main/java/com/akat/quiz/annotations/: LogExecutionTime.java
src/main/java/com/akat/quiz/annotations/aspectes/: LogExecutionAspect.java
src/main/java/com/akat/quiz/aop/: AfterCreatingAspect.java  AroundAspect.java  BeforeAspect.java
src/main/java/com/akat/quiz/configs/: MainConfig.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/akat/quiz/controllers/: MainController.java  MicroserviceController.java  SecuredController.java
src/main/java/com/akat/quiz/dao/impl/: AnswerRepo.java  QuestionRepo.java  QuizRepo.java  TestRepo.java
src/main/java/com/akat/quiz/dao/impl/quiz/: AnswerRepo.java  QuestionRepo.java  QuizRepo.java  TestRepo.java
src/main/java/com/akat/quiz/dao/impl/security/: PrivilegeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/akat/quiz/dao/impl/security/ldap/: LdapUserRepo.java
src/main/java/com/akat/quiz/exceptions/: EmailExistsException.java
src/main/java/com/akat/quiz/model/: Answer.java  Question.java  Quiz.java
src/main/java/com/akat/quiz/model/entities/: Answer.java  Question.java  Quiz.java
src/main/java/com/akat/quiz/model/ldap/: LdapUser.java
src/main/java/com/akat/quiz/model/security/: Privilege.java  Role.java  User.java  UserDto.java
src/main/java/com/akat/quiz/model/security/enums/: PrivilegeType.java  RoleType.java
src/main/java/com/akat/quiz/services/impl/: LdapService.java  MainService.java  MicroserviceService.java  SecurityService.java
src/main/java/com/akat/quiz/services/interfaces/: ILdapService.java  IMainService.java  IMicroserviceService.java  ISecurityService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: GIT.txt  LINUX.txt  SQL.sql  useful.txt
